

PROJECT_NAME="rubiksrace"
FLAG="rubiksrace"

EXPOSE_EXTRA_ENV_VARIABLES="/(^PUBLIC_|^(PROJECT_NAME|NODE_API_PORT|GITHUB_SOURCES_PREFIX|GIPHY_API_KEY|PROD_)<dollar>)/"

NODE_API_PORT="4292"

GIPHY_API_KEY="S8GTa08FAtKLN83OrjN1d6bGDKxGecHN"